{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh18720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As a <Player>, I want to\'85\
1. open the Casino App, so that I can play a variety of games.\
2. see a menu of game options, so that I can choose which game I want to play.\
3. choose the BlackJack game, so that I can play BlackJack.\
4. be able to make a bet, so that I can gamble.\
5. be able to see my current hand and the dealer\'92s hand, so that I can decide to hit or stay.\
6. have the Ace to automatically be a 1 or 11 based on my hand.\
7. have the game continue until I either bust or stay.\
8. know if I have won once the round is over, so that I can collect my winnings and increase my wallet.\
9. know if I have lost once the round is over, so that it will decrease my wallet based on how much I have bet.\
10. be asked if I want to stay for another round, so that if I say yes I can continue playing or if I say no I can go back to the main menu and choose another game to play.\
11. choose the GoFish game, so that I can play GoFish.\
12. be dealt 7 cards, so that I have a full hand and be able to view my cards.\
13. have my hand sorted and if I already have a four of a kind, I want my score and hand to be updated.\
14. be able to ask for a card (i.e. Do you have any 2s?), so that I can possibly be given that card.\
15. be told to \'93Go Fish\'94 and pull a card from the pile, if I am not given the card I want.\
16. if that card that I pull from the pile is the card that I need (or not need), I want my hand to be updated with that card.\
17. be able to go again, if the card is the card I want.\
18. if the card is not the card I want, then it becomes the computer\'92s turn. \
19. be asked for a specific card from the computer and if I have that card the program automatically takes it from my hand and continues to ask for a card until I don\'92t have the card in my hand.\
20. if I do not have the card in my hand, be given a prompt that let\'92s me know the computer has to \'93Go Fish\'94. \
21. continue playing until the pile runs out or if one of the hands runs out.\
22. be given a prompt that the game ends, if the pile runs out or if one of the hands runs out.\
23. if the game ends, I want the computer\'92s score(all of its four of a kinds) and my score(all of my four of a kinds) to be calculated and then the winner be determined based on who has the highest score.\
24. be asked if I want to stay for another round, so that if I say yes I can continue playing or if I say no I can go back to the main menu and choose another game to play.\
25. choose the Craps game, so that I can play Craps.\
26. be able to make a bet, so that I can gamble.\
27. be given a prompt that I have rolled diced and then be given the value of the combined dice.\
28. on my first roll, if I roll a 7 or 11, I expect to win my bet and be asked if I want to bet again(to continue playing) or end the game.\
29. on my first roll, if I roll a 2, 3, 12, I expect to lose my bet and be asked if I want to bet again(to continue playing) or end the game.\
30. on my first roll, if I roll any other value, I expect to receive a prompt that the value is now my point and I need to roll again.\
31. be continually asked to roll the dice until I have rolled my point in which I will win or if I rolled a 7 in which I will lose.\
32. I will then be prompted if I want to play again or go back to the main menu to choose another game.\
33. At the main menu, I expect to be able to exit the Casino Application safely. }